HTTPS_LISTEN_IP=127.0.0.1
HTTPS_LISTEN_PORT=8443
HTTPS_CERT_FULLCHAIN=certs/fullchain.pem
HTTPS_CERT_PRIVKEY=certs/privkey.pem

MEDIASOUP_MIN_PORT=40000
MEDIASOUP_MAX_PORT=49999
MEDIASOUP_LISTEN_IP=127.0.0.1
MEDIASOUP_ANNOUNCED_IP=127.0.0.1